.section-gallery {
  padding-top: 110px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}

.gallery-card {
  display: flex;
  flex-direction: column;
  height: 100%;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  flex-basis: calc((100% - 8 * 10px) / 4);
  margin: 10px;
}

.gallery-img {
  height: 280px;
  width: 100%;
  object-fit: cover;
}

.info {
  // flex-grow: 1;
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}
